server {
   listen 80;
   proxy_http_version 1.1;
   proxy_set_header Host $host;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   location / {
      proxy_pass http://compositor-module:8080;

   }
   location /compositorProxy/ {
      rewrite ^/compositorProxy(/.*)$ $1 break;
      proxy_pass http://compositor-proxy:8081;
   }
}